{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "moduleResolution": "node",
    "types": ["react", "react-native", "node"]
  },
  "include": ["src", "App.tsx", "index.js"],
  "exclude": ["node_modules"]
}
